<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Statistics">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ff9966">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardElevation="30dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="30dp"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/playerImage"
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                android:layout_marginTop="5dp"
                android:src="@drawable/viratkohli"
                />
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Virat Kohli"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginTop="7dp"/>
            <TextView
                android:id="@+id/txtRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batsman"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batting Statistics"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        app:cardElevation="10dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Match"
                    android:layout_marginTop="50dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Runs"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50s"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100s"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEST"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:textSize="20sp"
                    android:textColor="@color/skyBlue"/>

                <TextView
                    android:id="@+id/txtMatchTestBat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="12dp"
                    android:text="98"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtRunsTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7854"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/txt50sTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/txt100sTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ODI"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:textSize="20sp"
                    android:textColor="@color/skyBlue"/>
                <TextView
                    android:id="@+id/txtMatchOdiBat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="254"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/txtRunsOdi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12169"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/txt50sOdi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="62"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/txt100sOdi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:text="43"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T20"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:textSize="20sp"
                    android:textColor="@color/skyBlue"/>
                <TextView
                    android:id="@+id/txtMatchT20Bat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="95"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/txtRunsT20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3227"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/txt50sT20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/txt100sT20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    />


            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bowling Statistics"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        app:cardElevation="10dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Match"
                    android:layout_marginTop="50dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wickets"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eco"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEST"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:textSize="20sp"
                    android:textColor="@color/skyBlue"/>
                <TextView
                    android:id="@+id/txtMatchTestBowl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="98"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/txtWicketsTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/txtEcoTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.90"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/txtBestTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/0"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ODI"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:textSize="20sp"
                    android:textColor="@color/skyBlue"/>

                <TextView
                    android:id="@+id/txtMatchOdiBowl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="12dp"
                    android:text="254"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtWicketsOdi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:text="4"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEcoOdi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:text="6.22"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtBestOdi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/15"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T20"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:textSize="20sp"
                    android:textColor="@color/skyBlue"/>

                <TextView
                    android:id="@+id/txtMatchT20Bowl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="12dp"
                    android:text="95"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtWicketsT20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/txtEcoT20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.14"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/txtBestT20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:text="1/13"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

    </LinearLayout>

</ScrollView>